<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #container {
        background-color: pink;
        height: 500px;
        width: 400px;
        position: relative;
        top: 100px;
        left: 500px;
      }

      #body {
        background-color: yellow;
        height: 230px;
        width: 240px;
        position: absolute;
        top: 85px;
        left: 80px;
      }
      #left-eye {
        background-color: white;
        height: 70px;
        width: 70px;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 55px;
        z-index: +1;
      }

      #right-eye {
        background-color: white;
        height: 70px;
        width: 70px;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 125px;
        z-index: +1;
      }
      .pupil1 {
        background-color: aqua;
        height: 20px;
        width: 20px;
        border: 3px solid black;
        border-radius: 50%;
        position: absolute;
        top: 30px;
        left: 40px;
      }
      .center1 {
        background-color: black;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        position: absolute;
        top: 5px;
        left: 5px;
      }
      .pupil2 {
        background-color: aqua;
        height: 20px;
        width: 20px;
        border: 3px solid black;
        border-radius: 50%;
        position: absolute;
        top: 30px;
        left: 4px;
      }

      .center2 {
        background-color: black;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        position: absolute;
        top: 5px;
        left: 5px;
      }
      #nose {
        background-color: yellow;
        height: 30px;
        width: 20px;
        border: 2px solid black;
        border-bottom-width: 0;
        border-left-width: 0;
        border-radius: 80%;
        position: absolute;
        top: 100px;
        left: 115px;
        z-index: +1;
      }
      #mouth {
        background-color: yellow;
        height: 80px;
        width: 160px;
        border-bottom: 3px solid black;
        border-radius: 50%;
        position: absolute;
        top: 100px;
        left: 40px;
        z-index: 0;
      }
      #shirt {
        background-color: white;
        height: 50px;
        width: 240px;
        position: absolute;
        top: 230px;
      }
      #pant {
        background-color: brown;
        height: 50px;
        width: 240px;
        position: absolute;
        top: 280px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="body">
        <div id="eyes">
          <div id="left-eye">
            <div class="pupil1">
              <div class="center1"></div>
            </div>
          </div>
          <div id="right-eye">
            <div class="pupil2">
              <div class="center2"></div>
            </div>
          </div>
        </div>
        <div id="nose"></div>
        <div id="mouth"></div>
        <div id="shirt"></div>
        <div id="pant"></div>
      </div>
    </div>
  </body>
</html>
